MyFirstWpfApplication/MyFirstWpfApplication/MainWindow.xaml

<Window x:Class="MyFirstWpfApplication.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:local="clr-namespace:MyFirstWpfApplication"
        mc:Ignorable="d"
        Title="留言板" Background="LightBlue" Height="200" Width="280">
    <Window.Resources>
        <sys:String x:Key="myString">Hello WPF Resource!</sys:String>
        <XmlDataProvider x:Key="xdp" XPath="FileSystem/Folder">
            <x:XData>
                <FileSystem xmlns="">
                    <Folder Name="Books">
                        <Folder Name="Programming">
                            <Folder Name="Windows">
                                <Folder Name="WPF"></Folder>
                                <Folder Name="MFC"></Folder>
                                <Folder Name="Delphi"></Folder>
                            </Folder>
                        </Folder>
                        <Folder Name="Tools">
                            <Folder Name="Development"></Folder>
                            <Folder Name="Designment"></Folder>
                            <Folder Name="Players"></Folder>
                        </Folder>
                    </Folder>
                </FileSystem>
            </x:XData>
        </XmlDataProvider>
        <local:CategoryToSourceConverter x:Key="cts"/>
        <local:StateToNullableBooleanConverter x:Key="stnb"/>
        <Style x:Key="FocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="2" SnapsToDevicePixels="true" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" StrokeThickness="1" StrokeDashArray="1 2"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <SolidColorBrush x:Key="Button.Static.Background" Color="#FFDDDDDD"/>
        <SolidColorBrush x:Key="Button.Static.Border" Color="#FF707070"/>
        <SolidColorBrush x:Key="Button.MouseOver.Background" Color="#FFBEE6FD"/>
        <SolidColorBrush x:Key="Button.MouseOver.Border" Color="#FF3C7FB1"/>
        <SolidColorBrush x:Key="Button.Pressed.Background" Color="#FFC4E5F6"/>
        <SolidColorBrush x:Key="Button.Pressed.Border" Color="#FF2C628B"/>
        <SolidColorBrush x:Key="Button.Disabled.Background" Color="#FFF4F4F4"/>
        <SolidColorBrush x:Key="Button.Disabled.Border" Color="#FFADB2B5"/>
        <SolidColorBrush x:Key="Button.Disabled.Foreground" Color="#FF838383"/>
        <Style x:Key="ButtonStyle1" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
            <Setter Property="Background" Value="{StaticResource Button.Static.Background}"/>
            <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">

                        <Border x:Name="border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="true">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.MouseOver.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.MouseOver.Border}"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Pressed.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Pressed.Border}"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Disabled.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Disabled.Border}"/>
                                <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{StaticResource Button.Disabled.Foreground}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <!-- Grid -->
    <!--<Grid x:Name="gridMain" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" MinWidth="120"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="80"></ColumnDefinition>
            <ColumnDefinition Width="4"></ColumnDefinition>
            <ColumnDefinition Width="80"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"></RowDefinition>
            <RowDefinition Height="4"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="4"></RowDefinition>
            <RowDefinition Height="25"></RowDefinition>
        </Grid.RowDefinitions>
        <Label Content= "请选择您的部门并留言: " Grid.Column="0" Grid.Row="0" VerticalAlignment="Center"></Label>
        <ComboBox Grid.Column="1" Grid.Row="0" Grid.ColumnSpan="4"></ComboBox>
        <TextBox Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="5" BorderBrush="Black"></TextBox>
        <Button Grid.Column="2" Content="提交" Grid.Row="4" ></Button>
        <Button Grid.Column="4" Content="清除" Grid.Row="4" ></Button>
    </Grid>-->

    <!-- StackPanel -->
    <!--<Grid>
        <GroupBox Header="请选择没有错别字的成语" BorderBrush="Black" Margin="5">
            <StackPanel Margin="5">
                <CheckBox Content="A. 迫不及待"></CheckBox>
                <CheckBox Content="B. 陈词滥调"></CheckBox>
                <CheckBox Content="C. 首屈一指"></CheckBox>
                <CheckBox Content="D. 唉声叹气"></CheckBox>
                <CheckBox Content="E. 不可理喻"></CheckBox>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                    <Button Content="清空" Width="60" Margin="5"></Button>
                    <Button Content="确定" Width="60" Margin="5"></Button>
                </StackPanel>
            </StackPanel>
        </GroupBox>
    </Grid>-->

    <!-- Canvas-->
    <!--<Canvas>
        <TextBlock Text="用户名:" Canvas.Left="12" Canvas.Top="12"></TextBlock>
        <TextBox Height="23" Width="200" BorderBrush="Black" Canvas.Left="66" Canvas.Top="9"></TextBox>
        <TextBlock Text="密码:" Canvas.Left="12" Canvas.Top="40.72" Height="16" Width="36"></TextBlock>
        <TextBox Height="23" Width="200" BorderBrush="Black" Canvas.Left="66" Canvas.Top="38"></TextBox>
        <Button Content="确定" Width="80" Height="22" Canvas.Left="100" Canvas.Top="67"></Button>
        <Button Content="清除" Width="80" Height="22" Canvas.Left="186" Canvas.Top="67"></Button>
    </Canvas>-->

    <!-- Dock Panel-->
    <!--<Grid>
        <DockPanel>
            <TextBox DockPanel.Dock="Top" Height="25" BorderBrush="Black"></TextBox>
            <TextBox DockPanel.Dock="Left" Width="150" BorderBrush="Black"></TextBox>
            <TextBox BorderBrush="Black"></TextBox>
        </DockPanel>
    </Grid>-->
    <!--<Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"></ColumnDefinition>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <TextBox Grid.ColumnSpan="3" BorderBrush="Black"></TextBox>
        <TextBox Grid.Row="1" BorderBrush="Black"></TextBox>
        <GridSplitter Grid.Row="1" Grid.Column="1" VerticalAlignment="Stretch" HorizontalAlignment="Center" Width="5" Background="Gray" ShowsPreview="True">
        </GridSplitter>
        <TextBox Grid.Row="1" Grid.Column="2" BorderBrush="Black"></TextBox>
    </Grid>-->

    <!-- WarpPanel -->
    <!--<WrapPanel Orientation="Vertical">
        <Button Width="50" Height="50" Content="OK"></Button>
        <Button Width="50" Height="50" Content="OK"></Button>
        <Button Width="50" Height="50" Content="OK"></Button>
        <Button Width="50" Height="50" Content="OK"></Button>
        <Button Width="50" Height="50" Content="OK"></Button>
        <Button Width="50" Height="50" Content="OK"></Button>
        <Button Width="50" Height="50" Content="OK"></Button>
        <Button Width="50" Height="50" Content="OK"></Button>
        <Button Width="50" Height="50" Content="OK"></Button>
        <Button Width="50" Height="50" Content="OK"></Button>
        <Button Width="50" Height="50" Content="OK"></Button>
        <Button Width="50" Height="50" Content="OK"></Button>
    </WrapPanel>-->

    <!--<StackPanel>
        <TextBox x:Name="textBoxName"  BorderBrush="Black" Margin="5"></TextBox>
        <Button Content="Add Age" Margin="5" Click="Button_Click" ></Button>
    </StackPanel>-->

    <!--<StackPanel>
        <TextBox x:Name="textBox" Text="{Binding UpdateSourceTrigger=PropertyChanged, Path=Value, ElementName=slider1}" BorderBrush="Black" Margin="5"></TextBox>
        <Slider x:Name="slider1" Maximum="100" Margin="5"></Slider>
    </StackPanel>-->

    <!--<StackPanel Background="LightBlue">
        <StackPanel.DataContext>
            <local:Student ID="6" Age="29" Name="Tim"></local:Student>
        </StackPanel.DataContext>
        <Grid>
            <StackPanel>
                <TextBox Text="{Binding ID}" Margin="5"></TextBox>
                <TextBox Text="{Binding Age}" Margin="5"></TextBox>
                <TextBox Text="{Binding Name}" Margin="5"></TextBox>
            </StackPanel>
        </Grid>
    </StackPanel>-->

    <!--<StackPanel>
        <StackPanel.DataContext>
            <sys:String>Hello DataContext</sys:String>
        </StackPanel.DataContext>
        <Grid>
            <StackPanel>
                <TextBox Text="{Binding Mode=OneWay}" Margin="5"></TextBox>
                <TextBlock Text="{Binding}" Margin="5"></TextBlock>
                <TextBlock Text="{Binding}" Margin="5"></TextBlock>
            </StackPanel>
        </Grid>
    </StackPanel>-->

    <!--<StackPanel x:Name="stackPanel" Background="LightBlue">
        <TextBlock Text="Student ID:" FontWeight="Bold" Margin="5"></TextBlock>
        <TextBox x:Name="textBoxId" Margin="5"></TextBox>
        <TextBlock Text="Student List:" FontWeight="Bold" Margin="5"></TextBlock>
        <ListBox x:Name="listBoxStudents" Height="110" Margin="5">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Path=ID}" Width="30"></TextBlock>
                        <TextBlock Text="{Binding Path=Name}" Width="50"></TextBlock>
                        <TextBlock Text="{Binding Path=Age}" Width="30"></TextBlock>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </StackPanel>-->

    <!--<Grid>
        <TreeView ItemsSource="{Binding Source={StaticResource ResourceKey=xdp}}">
            <TreeView.ItemTemplate>
                <HierarchicalDataTemplate ItemsSource="{Binding XPath=Folder}">
                    <Label Content="{Binding Mode=OneWay, XPath=@Name }"></Label>
                </HierarchicalDataTemplate>
            </TreeView.ItemTemplate>
        </TreeView>
    </Grid>-->

    <!--<StackPanel Background="LightBlue">
        <ListView x:Name="listViewStudents" Height="143" Margin="5">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Id" Width="60" DisplayMemberBinding="{Binding ID}" />
                    <GridViewColumn Header="Name" Width="100" DisplayMemberBinding="{Binding Name}" />
                    <GridViewColumn Header="Age" Width="80" DisplayMemberBinding="{Binding Age}" />
                </GridView>
            </ListView.View>
        </ListView>
        <Button Content="Load" Height="25" Margin="5,0" Click="Button_Click"></Button>
    </StackPanel>-->

    <!--<StackPanel Background="LightBlue">
        <Button x:Name="btn" Content="Load" Margin="10" Click="Button_Click"/>
        <TextBox x:Name="textBoxArg1" Margin="5"/>
        <TextBox x:Name="textBoxArg2" Margin="5"/>
        <TextBox x:Name="textBoxResult" Margin="5"/>
    </StackPanel>-->

    <!--<Grid x:Name="g1" Background="Red" Margin="10">
        <DockPanel x:Name="d1" Background="Orange" Margin="10">
            <Grid x:Name="g2" Background="Yellow" Margin="10" >
                <DockPanel x:Name="d2" Background="LawnGreen" Margin="10">
                    <TextBox x:Name="textBox1" FontSize="24" Margin="10"/>
                </DockPanel>
            </Grid>
        </DockPanel>
    </Grid>-->

    <!--<StackPanel>
        <TextBox x:Name="textBox1" Margin="5"/>
        <Slider x:Name="slider1" Minimum="-10" Maximum="1100" Margin="5"/>
    </StackPanel>-->

    <!--<StackPanel Background="LightBlue">
        <ListBox x:Name="listBoxPlane" Height="160" Margin="5">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <Image Width="20" Height="20" Source="{Binding Path=Category,Converter={StaticResource cts}}"/>
                        <TextBlock Text="{Binding Path=Name}" Width="60" Margin="80,0"/>
                        <CheckBox IsThreeState="True" IsChecked="{Binding Path=State, Converter={StaticResource stnb}}"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Button x:Name="buttonLoad" Content="Load" Height="25" Margin="5,0" Click="buttonLoad_Click"/>
        <Button x:Name="buttonSave" Content="Save" Height="25" Margin="5,5" Click="buttonSave_Click"/>
    </StackPanel>-->

    <!--<StackPanel Background="LightBlue">
        <TextBox x:Name="textBox1" Height="23" Margin="5"/>
        <TextBox x:Name="textBox2" Height="23" Margin="5,0"/>
        <TextBox x:Name="textBox3" Height="23" Margin="5"/>
        <TextBox x:Name="textBox4" Height="23" Margin="5,0"/>
        <Button x:Name="button1" Content="Submit" Width="80" Margin="5"/>
    </StackPanel>-->

    <!--<StackPanel>
        <TextBox x:Name="textBox1" BorderBrush="Black" Margin="5"/>
        <TextBox x:Name="textBox2" BorderBrush="Black" Margin="5"/>
        <Button Content="OK" Margin="5" Click="Button_Click" Style="{DynamicResource ButtonStyle1}"/>
    </StackPanel>-->

    <!--<Grid x:Name="gridRoot" Background="Lime">
        <Grid x:Name="gridA" Margin="10" Background="Blue">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Canvas x:Name="canvasLeft" Grid.Column="0" Background="Red" Margin="10">
                <Button x:Name="buttonLeft" Content="Left" Width="40" Height="100" Margin="10" />
            </Canvas>
            <Canvas x:Name="canvasRight" Grid.Column="1" Background="Yellow" Margin="10">
                <Button x:Name="buttonRight" Content="Right" Width="40" Height="100" Margin="10" />
            </Canvas>
        </Grid>
    </Grid>-->

    <!--<Grid x:Name="grid_1" local:TimeButton.ReportTime="ReportTimeHandler">
        <Grid x:Name="grid_2" local:TimeButton.ReportTime="ReportTimeHandler">
            <Grid x:Name="grid_3" local:TimeButton.ReportTime="ReportTimeHandler">
                <StackPanel x:Name="stackPanel_1" local:TimeButton.ReportTime="ReportTimeHandler">
                    <ListBox x:Name="listBox"/>
                    <local:TimeButton x:Name="timeButton" Width="100" Height="100" Content="报时" local:TimeButton.ReportTime="ReportTimeHandler"/>
                </StackPanel>
            </Grid>
        </Grid>
    </Grid>-->

    <!--<Grid>
        <local:MyUserControl x:Name="myUserControl" Margin="10"/>
    </Grid>-->

    <!--<Grid x:Name="gridMain">
        <Button x:Name="button1" Content="OK" Width="80" Height="80" Click="Button_Click"/>
    </Grid>-->

    <!--<StackPanel x:Name="stackPanel">
        <Button x:Name="button1" Content="Send Command" Margin="5"/>
        <TextBox x:Name="textBoxA" Margin="5,0" Height="100"/>
    </StackPanel>-->

    <StackPanel>
        <Border BorderBrush="Red" BorderThickness="2" CornerRadius="5" Width="100" Height="40" Margin="0,10,0,0">
            <local:MyCommandSource x:Name="ctrClear" Margin="7" >
                <TextBlock Text="清除" FontSize="16" TextAlignment="Center" Background="LightBlue" Width="80"/>
            </local:MyCommandSource>
        </Border>
        <local:MainView x:Name="miniView"/>
    </StackPanel>
</Window>
