PasswordTool/PasswordTool/MainWindow.xaml

<Window x:Class="PasswordTool.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PasswordTool"
        xmlns:converter="clr-namespace:PasswordTool.Converter"
        WindowStartupLocation="CenterScreen"
        Icon=".\Resource\Images\Window.png"
        mc:Ignorable="d"
        Title="PasswordTool" Height="240" Width="400">
    <Window.Background>
        <ImageBrush ImageSource="Resource/Images/timg.jpg"/>
    </Window.Background>
    <Window.Resources>
        <converter:CustomerConverter x:Key="StringToBoolean"/>
    </Window.Resources>

    <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10" >
        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Orientation="Horizontal" Margin="10">
            <TextBlock  FontSize="14" Foreground="Gray" Margin="2" FontWeight="Bold" TextDecorations="{x:Null}" Width="140" Height="30">Application Name :</TextBlock>
            <TextBox BorderBrush="Gray" BorderThickness="2" Background="Transparent" x:Name="key" Margin="2" Width="200" Text="{Binding SecurityKey,Mode=TwoWay,UpdateSourceTrigger=LostFocus}" HorizontalAlignment="Center" VerticalAlignment="Center" Height="30" Padding="3,0,0,2" FontWeight="Bold" FontSize="16"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10">
            <TextBlock FontSize="14" Foreground="Gray" FontWeight="Bold" TextDecorations="{x:Null}" Margin="2"  HorizontalAlignment="Center" VerticalAlignment="Center" Width="140" Height="30" Padding="60,0,0,0">Password :</TextBlock>
            <TextBlock Background="Transparent" x:Name="value" Margin="2" Width="200"  Text="{Binding SecurityValue}" HorizontalAlignment="Center" VerticalAlignment="Center" Height="30" Padding="3,0,0,0"  FontWeight="Bold" FontSize="14" />
        </StackPanel>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10">
            <Button Background="Transparent" Foreground="Gray" FontWeight="Bold" Margin="5" Height="30" HorizontalAlignment="Center" VerticalAlignment="Center" Width="100" FontSize="16" Click="Generator" IsEnabled="{Binding Path=Text,ElementName=key,Converter={StaticResource ResourceKey=StringToBoolean},UpdateSourceTrigger=PropertyChanged,Mode=OneWay}" >Generator</Button>
            <Button Background="Transparent" Foreground="Gray" FontWeight="Bold" Margin="5" Height="30" HorizontalAlignment="Center" VerticalAlignment="Center" Width="100" FontSize="16" Click="Acquire " IsEnabled="{Binding Path=Text,ElementName=key,Converter={StaticResource ResourceKey=StringToBoolean},UpdateSourceTrigger=PropertyChanged,Mode=OneWay}">Acquire</Button>
            <Button Background="Transparent" Foreground="Gray" FontWeight="Bold" Margin="5" Height="30" HorizontalAlignment="Center" VerticalAlignment="Center" Width="100" FontSize="16" Click="Paste" IsEnabled="{Binding Path=Text,ElementName=value,Converter={StaticResource ResourceKey=StringToBoolean},UpdateSourceTrigger=PropertyChanged,Mode=OneWay}" >Paste</Button>
        </StackPanel>
    </StackPanel>
</Window>
